<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_grocery"
            android:title="@string/grocery" />
        <!--            android:icon="@drawable/ic_menu_camera"-->
        <item
            android:id="@+id/nav_home"
            android:title="@string/home" />
        <!--            android:icon="@drawable/ic_menu_gallery"-->
        <item
            android:id="@+id/nav_personal"
            android:title="@string/personal" />
        <!--            android:icon="@drawable/ic_menu_slideshow"-->
        <item
            android:id="@+id/nav_baby"
            android:title="@string/baby" />
        <!--            android:icon="@drawable/ic_menu_manage"-->
        <item
            android:id="@+id/nav_beauty"
            android:title="@string/beauty" />
        <!--            android:icon="@drawable/ic_menu_manage"-->
        <item
            android:id="@+id/nav_electrical"
            android:title="@string/electrical" />
        <!--            android:icon="@drawable/ic_menu_manage"-->
        <item
            android:id="@+id/nav_frozen"
            android:title="@string/frozen" />
        <!--            android:icon="@drawable/ic_menu_manage"-->
    </group>

    <item android:title="My Account">
        <menu>
            <item
                android:id="@+id/nav_my_account"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="@string/my_account" />
            <item
                android:id="@+id/nav_my_cart"
                android:icon="@drawable/ic_add_shopping_cart_black_24dp"
                android:title="@string/my_cart" />
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_person_add_black_24dp"
                android:title="@string/login" />
        </menu>
    </item>

</menu>
