<resources>
    <string name="app_name">Brundavan store</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Brundavan Store</string>
    <string name="nav_header_subtitle">Ph no : 080 26621458</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="action_settings">Settings</string>
    <string name="action_terms">Terms and condition</string>
    <string name="action_privacy">Privacy policy</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>

    <string name="grocery">Grocery</string>
    <string name="home">Home and Office</string>
    <string name="personal">Personal and Health Care</string>
    <string name="baby">Baby and Kids</string>
    <string name="beauty">Beauty and Wellness</string>
    <string name="electrical">Electrical and Hardware</string>
    <string name="frozen">Frozen Food</string>

    <string name="my_account">My Account</string>
    <string name="my_cart">My Cart</string>
    <string name="login">Login</string>
</resources>
